# pethome

./: README.en.md  README.md  pom.xml
src/main/java/org/eson/: PetHomeApplication.java
src/main/java/org/eson/basic/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/org/eson/basic/constant/: LoginConstant.java  VerificationConstant.java
src/main/java/org/eson/basic/controller/: FastDfsController.java  VerificationCodeController.java
src/main/java/org/eson/basic/domain/: BaseDomain.java
src/main/java/org/eson/basic/exception/: CustomException.java
src/main/java/org/eson/basic/mapper/: BaseMapper.java
src/main/java/org/eson/basic/query/: BaseQuery.java
src/main/java/org/eson/basic/service/: IBaseService.java  IVerificationService.java
src/main/java/org/eson/basic/util/: AjaxResult.java  FastDfsApiOpr.java  PageList.java  SendMsgUtil.java  StrUtils.java
src/main/java/org/eson/org/controller/: DepartmentController.java  EmployeeController.java  ShopController.java
src/main/java/org/eson/org/domain/: Department.java  Employee.java  Shop.java
src/main/java/org/eson/org/mapper/: DepartmentMapper.java  EmployeeMapper.java  ShopMapper.java
src/main/java/org/eson/org/query/: DepartmentQuery.java  EmployeeQuery.java
src/main/java/org/eson/org/service/: IDepartmentService.java  IEmployeeService.java  IShopService.java
src/main/java/org/eson/systemdictionary/controller/: SystemdictionarydetailController.java  SystemdictionarytypeController.java
src/main/java/org/eson/systemdictionary/domain/: Systemdictionarydetail.java  Systemdictionarytype.java
src/main/java/org/eson/systemdictionary/mapper/: SystemdictionarydetailMapper.java  SystemdictionarytypeMapper.java
src/main/java/org/eson/systemdictionary/query/: SystemdictionarydetailQuery.java  SystemdictionarytypeQuery.java
src/main/java/org/eson/systemdictionary/service/: ISystemdictionarydetailService.java  ISystemdictionarytypeService.java
src/main/java/org/eson/user/controller/: UserController.java
src/main/java/org/eson/user/domain/: User.java
src/main/java/org/eson/user/mapper/: UserMapper.java
src/main/java/org/eson/user/service/: IUserService.java
src/main/java/org/fgbokg/: PetHomeApplication.java
src/main/java/org/fgbokg/basic/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/org/fgbokg/basic/constant/: LoginConstant.java  VerificationConstant.java
src/main/java/org/fgbokg/basic/controller/: FastDfsController.java  VerificationCodeController.java
src/main/java/org/fgbokg/basic/domain/: BaseDomain.java
src/main/java/org/fgbokg/basic/exception/: CustomException.java
src/main/java/org/fgbokg/basic/mapper/: BaseMapper.java
src/main/java/org/fgbokg/basic/query/: BaseQuery.java
src/main/java/org/fgbokg/basic/service/: IBaseService.java  IVerificationService.java
src/main/java/org/fgbokg/basic/util/: AjaxResult.java  FastDfsApiOpr.java  PageList.java  SendMsgUtil.java  StrUtils.java
src/main/java/org/fgbokg/org/controller/: DepartmentController.java  EmployeeController.java  ShopController.java
src/main/java/org/fgbokg/org/domain/: Department.java  Employee.java  Shop.java
src/main/java/org/fgbokg/org/mapper/: DepartmentMapper.java  EmployeeMapper.java  ShopMapper.java
src/main/java/org/fgbokg/org/query/: DepartmentQuery.java  EmployeeQuery.java  ShopQuery.java
src/main/resources/: application.properties  application.yml
src/test/java/org/fgbokg/org/: BaseTest.java
(+54 files in other folders)
